<!doctype html>
<html>
<head>
	<title>forms page</title>
	<meta charset="utf-8">

</head>
<body>
<audio controls="controls">
   <source src="WindCriesMary.mp3" type="audio/mpeg">
	<source src="soundloop.ogg" type="audio/ogg"> 
	<a href="soundloop.mp3">Download the Audio File</a> (MP3)
</audio>
<br><br>
<video controls="controls" width="800" height="450">
	<source src="MrRobot.mp4" type="video/mp4"> 
	<source src="sparky.webm" type="video/ogg">
   <a href="sparky.mov">Sparky the Dog</a> (.mov)
</video>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QxsmWxxouIM" frameborder="0" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZzhhbEVYrY0" frameborder="0" allowfullscreen></iframe>

</body>
</html>